<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Stock Price Prediction</title>
    <style>
      body {
        background-color: #E6E6FA;
      }
      h1 {
        margin-top: 150px;
        margin-bottom: 90px;
      }
      p {
        padding-bottom: 10px;
      }

      form{
        padding-left: 10px;
        }

       select{
        height: 25px;
        font-size: 20px;
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 10px;
        margin-right: 15px;
        }

        label{
        height: 25px;
        font-size: 20px;
        }

        input{
        height: 25px;
        font-size: 20px;
        text-align: left;
        }
    </style>
  </head>
  <body align="center">
      <h1 >Stock Price Prediction</h1>
      <form action="/predict" method="POST">
        <label >Select Stock</label>
        <select name="dropdown">
          {% for option in options %}
          <option value="{{ option[0] }}">{{ option }}</option>
          {% endfor %}
        </select>
        <input type="submit" value="Submit">
      </form>
      <form class="contact1-form validate-form" action="/predict" method="POST" enctype="multipart/form-data">
      <div class="wrap-input1 validate-input" data-validate="Company TICKER is required">
          <input  autocomplete="off" class="input1" type="text" name="ticker" id="ticker" placeholder="Company TICKER Here!">
          <span class="shadow-input1"></span>
      </div>
      <div class="container-contact1-form-btn">
          <button class="contact1-form-btn">
              <span>Start<i class="" aria-hidden="true"></i></span>
          </button>
      </div>
  </form>
  </body>
</html>